spring.application.name=chatapp
spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=ganga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=my-super-secret-key-for-jwt-token-2026-secure
jwt.expiration=86400000